<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0073A0">

    <Button
        android:id="@+id/button3"
        style="@style/ButtonStyle"
        android:layout_width="227dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rigth_answer_button_background"
        android:text="Ответить"
        android:textSize="19pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" />

    <EditText
        android:id="@+id/buttonTimeRead"
        style="@style/ButtonStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="00:05"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="parent" />


    <TextView
        android:id="@+id/quetion"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вопрос который может быть очень длинным, настолько насколько мы не знаем вообще. Можно ограничивать количество символов"
        android:textAlignment="center" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

</android.support.constraint.ConstraintLayout>