<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/rectangle"
        android:src="@drawable/go_back"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:onClick="go_back"
        />
    <ListView
        android:id="@+id/chosePackListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toTopOf="parent" ></ListView>


</android.support.constraint.ConstraintLayout>