<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <Button
        android:id="@+id/buttonstandartpack1"
        style="@style/ButtonStyle"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="92dp"
        android:text="Стандартный пак"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonstandartpack2"
        style="@style/ButtonStyle"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Стандартный пак"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonstandartpack1" />

    <Button
        android:id="@+id/buttonstandartpack3"
        style="@style/ButtonStyle"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Стандартный пак"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonstandartpack2" />

    <Button
        android:id="@+id/buttonstandartpack4"

        style="@style/ButtonStyle"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Стандратный пак"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonstandartpack3" />

    <Button
        android:id="@+id/buttonstandartpack5"
        style="@style/ButtonStyle"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Стандартный пак"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonstandartpack4" />

    <Button
        android:id="@+id/buttonstandartpack6"
        style="@style/ButtonStyle"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Стандартный пак"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonstandartpack5" />

    <Button
        android:id="@+id/buttonstandartpack7"
        style="@style/ButtonStyle"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Стандартный пак"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonstandartpack6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>