<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_life_team"
        android:scaleType="centerCrop" />
    
    <ru.liveproduction.victoria.view.LogoTextView
        android:id="@+id/logo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image_view"
        android:gravity="center"
        android:fontFamily="@font/marvin"
        android:textSize="24pt"
        android:textColor="#000"
        android:text="LIFE TEAM"/>

</RelativeLayout>