<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="48dp">


        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/backgroud_back_arrow"
            android:onClick="go_back"
            android:scaleType="fitCenter"
            android:src="@drawable/go_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <EditText
                android:id="@+id/name"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/namehint"
                android:maxLength="17"
                android:textAlignment="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/marginTop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebox"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/leftBorder"
                        android:layout_marginTop="8dp"
                        android:text="Кол-во игроков"
                        android:textSize="5pt" />

                    <SeekBar
                        android:id="@+id/players"
                        android:max="14"
                        android:progress="1"
                        android:min="2"
                        android:layout_marginLeft="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/radioline"
                        android:splitTrack="false"
                        android:thumb="@drawable/whitecircle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/countPlayersTextView"
                    style="@style/TextStyle"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/rigthBorder"
                    android:layout_weight="4"
                    android:text="2"
                    android:textSize="9pt" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/marginTop" />

            <Button
                android:id="@+id/choseQuest"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="choseQuestion"
                android:text="Выбор вопросов" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/marginTop" />

            <LinearLayout
                android:id="@+id/choseComplex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebox"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Выбрать сложность" />

                <LinearLayout
                    android:id="@+id/complexLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <ru.liveproduction.victoria.view.CustomButton
                        android:id="@+id/easy"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/graybutton"
                        android:fontFamily="@font/marvin"
                        android:text="Легко" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ru.liveproduction.victoria.view.CustomButton
                        android:id="@+id/middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/graybutton"
                        android:fontFamily="@font/marvin"
                        android:text="Средне" />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ru.liveproduction.victoria.view.CustomButton
                        android:id="@+id/hard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@drawable/graybutton"
                        android:fontFamily="@font/marvin"
                        android:text="Сложно" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/marginTop" />

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebox"
                android:orientation="horizontal"
                android:visibility="invisible">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/leftBorder"
                        android:layout_marginTop="8dp"
                        android:text="Время на прочтение вопроса"
                        android:textSize="5pt" />


                    <SeekBar
                        android:id="@+id/timer"
                        android:max="10"
                        android:progress="2"
                        android:min="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:progressDrawable="@drawable/radioline"
                        android:splitTrack="false"
                        android:thumb="@drawable/whitecircle"
                        android:thumbOffset="-9dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/countTimeTextView"

                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/rigthBorder"
                    android:layout_weight="4"
                    android:text="0"
                    android:textSize="9pt" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/marginTop" />

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/whitebox"
                android:orientation="horizontal"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle"
                        android:id="@+id/countTimeReadTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/leftBorder"
                        android:layout_marginTop="8dp"
                        android:text="Время на ответ"
                        android:textSize="5pt" />

                    <SeekBar
                        android:id="@+id/timeWrite"
                        android:max="180"
                        android:progress="30"
                        android:min="30"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:progressDrawable="@drawable/radioline"
                        android:splitTrack="false"
                        android:thumb="@drawable/whitecircle"
                        android:thumbOffset="-9dp" />
                </LinearLayout>

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/rigthBorder"
                    android:layout_weight="4"
                    android:text="30 c"
                    android:textSize="9pt" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/l3"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Создать игру"
                android:visibility="invisible"
                android:onClick="createGame"/>


        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>