<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/namehint"
            android:textAlignment="center"
            android:maxLength="17"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marginTop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/whitebox">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/leftBorder"
                android:layout_marginTop="8dp"
                android:text="Кол-во игроков"
                android:textSize="5pt" />


                <SeekBar
                    android:id="@+id/countPlayers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/radioline"
                    android:splitTrack="false"
                    android:thumb="@drawable/whitecircle"
                    android:thumbOffset="-9dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/countPlayersTextView"
                style="@style/TextStyle"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/rigthBorder"
                android:layout_weight="4"
                android:textSize="9pt"
                android:text="1" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marginTop" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Выбор вопросов"
            android:onClick="click" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marginTop" />

        <LinearLayout
            android:id="@+id/choseComplex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/whitebox"
            android:visibility="invisible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/TextStyle"
                android:text="Выбрать сложность"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/complexLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="8dp">

                <Button
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvin"
                    android:text="Легко"
                    android:background="@drawable/graybutton"/>

                <View
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvin"
                    android:text="Средне"
                    android:background="@drawable/graybutton"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:layout_weight="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/marvin"
                    android:text="Сложно"
                    android:background="@drawable/graybutton"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marginTop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/whitebox">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/leftBorder"
                    android:layout_marginTop="8dp"
                    android:text="Время на прочтение вопроса"
                    android:textSize="5pt" />


                <SeekBar
                    android:id="@+id/seekBar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:progressDrawable="@drawable/radioline"
                    android:splitTrack="false"
                    android:thumb="@drawable/whitecircle"
                    android:thumbOffset="-9dp" />
            </LinearLayout>

            <TextView
                style="@style/TextStyle"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/rigthBorder"
                android:layout_weight="4"
                android:textSize="9pt"
                android:text="30 c" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/marginTop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/whitebox">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/leftBorder"
                    android:layout_marginTop="8dp"
                    android:text="Время на ответ"
                    android:textSize="5pt" />


                <SeekBar
                    android:id="@+id/seekBar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:progressDrawable="@drawable/radioline"
                    android:splitTrack="false"
                    android:thumb="@drawable/whitecircle"
                    android:thumbOffset="-9dp" />
            </LinearLayout>

            <TextView
                style="@style/TextStyle"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/rigthBorder"
                android:layout_weight="4"
                android:textSize="9pt"
                android:text="30 c" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            style="@style/ButtonStyle"
            android:text="Создать игру"/>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>