<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <FrameLayout
        style="@style/ButtonStyle"
        android:layout_width="653dp"
        android:layout_height="325dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/TextStyle"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:background="@drawable/tabel_botton_circle"
        android:gravity="center"

        android:text="ходит:"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tabel_botton_circle"
        android:gravity="center"
        android:text="одежда"
        android:textColor="#ffff"
        android:textSize="17dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="63dp" />

    <Button
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/squere"
        android:text="15"
        tools:layout_editor_absoluteX="306dp"
        tools:layout_editor_absoluteY="63dp" />




</android.support.constraint.ConstraintLayout>