<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/android_4"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:background="#0073A0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-6dp">

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="575dp"
            android:orientation="vertical"
            android:text="Название комнаты" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="120dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="475dp"
            android:text="Название категории" />


        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="540dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="50dp"
            android:text="Готов!" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>