<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:layout_weight="2.5"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Вопрос который может быть очень длинным, настолько насколько мы не знаем вообще. можно ограничиватьколиво символов" />

    <Button
        android:layout_weight="1"
        style="@style/TextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/wrong_answer_layout_button_background"
        android:text="Неправильно!"
        android:textSize="39dp" />

</LinearLayout>